SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://localhost:3000
STRIPE_PUBLISH_KEY=pk_test_51QOsXXKg88uI13X4K67Vh216k6UpMSI47nT3eWJF4pyM73bYwzWBHHmMj6GGy8DaCOPqfckPkzjgyAqvJDh69dR1005KaCCZTe
STRIPE_PRIVATE_KEY=sk_test_51QOsXXKg88uI13X4wcI6Uw6u49ONLKdqvWlj67hfmXMxqfY21Em83rQ5FL9rTAbExwd4OQeuwxRbTAOMB7qaACes00ku0XiRQh
